/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(to bottom right, #a17cf3, #5c67f2);
    color: white;
    padding: 10px 20px; /* Adjust padding as needed */
    display: flex; /* Flexbox for alignment */
    justify-content: flex-end; /* Aligns content to the right */
    align-items: center; /* Centers content vertically */
    font-weight: bold;
    font-size: 24px;
    position: sticky; /* Makes the navbar stick to the top */
    top: 0;
    z-index: 1000;
    width: 100%; /* Ensures full width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar h3 {
    margin: 0; /* Remove default margins */
  }
  
  
  
  /* Background Gradient for Content */
  .bg-gradient {
    background: linear-gradient(to bottom right, #a17cf3, #5c67f2);
    width: 100%;
    height: calc(100vh - 60px); /* Adjust for the height of the navbar */
    display: flex; /* Sidebar and main content layout */
  }
  
  /* Sidebar */
  .sidebar {
    background: linear-gradient(to top left, #a17cf3, #5c67f2);
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar ul {
    padding-left: 0;
    list-style: none;
  }
  
  .sidebar li {
    margin: 10px 0;
  }
  
  .sidebar a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .sidebar a.active-link,
  .sidebar a:hover {
    color: #fff;
  }
  
  /* Main Content */
  .main-content {
    flex: 1; /* Fills the remaining space beside the sidebar */
    padding: 30px;
    box-sizing: border-box;
    color: #fff;
  }
  
  /* Form Styles */
  h3 {
    font-weight: bold;
}


  .form-select,
  .form-control {
    border: 1px solid #ddd;
    box-shadow: none;
  }
  
  .form-select:focus,
  .form-control:focus {
    border-color: #a17cf3;
    outline: none;
    box-shadow: 0 0 5px rgba(161, 124, 243, 0.5);
  }
  
  /* Button Styles */
  .btn-primary {
    background-color: #a17cf3;
    border-color: #a17cf3;
  }
  
  .btn-primary:hover {
    background-color: #915de0;
    border-color: #915de0;
  }
  